<!DOCTYPE html>
<head>

    <meta charset= "utf-8">
    <title> Portfolio </title>
    <meta name= "description" content>
    <meta name= "author" content>
    
   
    -----------------------------------
    
    <meta name="viewport" content="width-device-width", initial-scale=1>
    
    
    <div class= "container">
    <div class= "row">
    <div class>= "one columns" id="home">
    <a href="It's Anna Liao">  <img class="logo" src=""> </a>
    </div>
    
    <div class= "nav-rt u-pull-right">
    <ul>
        <li>
        <h4>
        <a href= ""> About Me </a>
        </h4>
        </li>
    
    
        <li>
        <h4>
        <a href= ""> Contact Me </a>
        </h4>	
        </li>
    
        <li>
        <h4>
        <a href= ""> Resume </a>
        </h4>
        </li>
    </ul>
    </div>
    

</head>